<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:id="@+id/buttonGuess"
        android:layout_width="1000dp"
        android:layout_height="60dp"
        android:layout_marginTop="500dp"
        android:text="@string/guess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/wrongLetters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="150dp"
        android:text="@string/wrong_letters"
        android:textColor="@color/cardview_dark_background"
        />
    <TextView
        android:id="@+id/textViewWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="400dp"
        android:textSize="30dp"
        android:text="[ordet]"/>

    <TextView
        android:id="@+id/LettersUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="600dp"

        android:text="[]"
         />

    <ImageView
        android:id="@+id/Hangman"
        android:layout_width="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/forkert1" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>